import com.blues.plugin.AndroidX
import com.blues.plugin.BaseConfig
import com.blues.plugin.Kotlin
import com.blues.plugin.Video

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion BaseConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion BaseConfig.minSdkVersion
        targetSdkVersion BaseConfig.targetSdkVersion
        versionCode BaseConfig.versionCode
        versionName BaseConfig.versionName
        buildToolsVersion BaseConfig.buildToolsVersion

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDir 'src/main/jniLibs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation Video.ijkplayerJava
    implementation Video.ijkplayerArmv7a
    implementation Video.ijkplayerArm64
    implementation Video.ijkplayerExo
    implementation AndroidX.annotation
    api AndroidX.appcompat
    implementation AndroidX.ktx
    implementation Kotlin.stdlibJdk8
}
repositories {
    mavenCentral()
}
