# BluesApps

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/lanhuajian/blues/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json  course.json  game.json  mock_course.json
app/src/main/java/com/blues/: LoadingDialog.java  LoadingDialog.kt  MainActivity.java  MainActivity.kt  WebViewDialog.java  WebViewDialog.kt
app/src/main/java/com/blues/adapter/: ActivityLifecycleCallbacksAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/com/blues/application/: ActivityLifecycleCallbacksAdapter.kt  BluesApplication.java  BluesApplication.kt
app/src/main/java/com/blues/article/: EverydayArticleActivity.kt  EverydayArticleBean.kt  EverydayArticleServiceApi.kt  EverydayArticleViewModel.kt  EverydayRepository.kt
app/src/main/java/com/blues/bean/: CourseEntity.java  CourseEntity.kt
app/src/main/java/com/blues/constant/: Constant.kt  UsedConstant.java
app/src/main/java/com/blues/database/course/: CourseDAO.java  (+3 more)
app/src/main/java/com/blues/di/: inject.kt
app/src/main/java/com/blues/game/: GameActivity.kt  QuestionEntity.kt  QuestionViewHolder.kt
app/src/main/java/com/blues/mock/: VideoUrlConstant.java  VideoUrlConstant.kt
app/src/main/java/com/blues/model_wanandroid/: WanAndroidAPI.java  WanAndroidActivity.java  WanAndroidBannerEntity.java  WanAndroidContract.java  WanAndroidContractReq.java  WanAndroidEntity.java  WanAndroidModel.java  WanAndroidPresenter.java  WanAndroidViewHolder.java
app/src/main/java/com/blues/module_game/: GameActivity.java  GameActivity.kt  QuestionEntity.java  QuestionViewHolder.kt
app/src/main/java/com/blues/module_kaiyan/: OpenEyeAPI.java  OpenEyeActivity.kt  OpenEyeContract.java  OpenEyeContractReq.java  OpenEyeEntity.java  OpenEyeFragment.java  OpenEyeModel.java  OpenEyePresenter.java
app/src/main/java/com/blues/module_login/: AccountLoginFragment.java  LoginAPI.java  LoginActivity.java  LoginContract.java  LoginContractRequest.java  LoginManager.java  LoginModel.java  LoginPresenter.java  LoginResponse.java  PhoneLoginFragment.java
app/src/main/java/com/blues/module_main/: BannerAPI.java  BannerContract.java  BannerContractReq.java  BannerModel.java  BannerPresenter.java  MainPageFragment.java  MainPageHeaderView.java
app/src/main/java/com/blues/module_register/: AccountRegisterFragment.java  PhoneRegisterFragment.java  RegisterAPI.java  RegisterActivity.java  RegisterContract.java  RegisterContractRequest.java  RegisterModel.java  RegisterPresenter.java  RegisterResponse.java
app/src/main/java/com/blues/module_study/: ImagesAdapter.java  ShowImageActivity.java  StudyPageFragment.java
app/src/main/java/com/blues/nicevideoplayer/: ChangeClarityDialog.kt  Clarity.kt  CountDownTimerImpl.kt  INiceVideoPlayer.kt  LogUtil.kt  NiceTextureView.kt  NiceUtil.kt  NiceVideoPlayer.kt  NiceVideoPlayerController.kt  NiceVideoPlayerManager.kt  TxVideoPlayerController.kt
app/src/main/java/com/blues/router/: RouterActivity.kt
app/src/main/java/com/blues/splash/: ImageSplashActivity.java  ImageSplashActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/res/anim/: anim_slide_leftbottom_to_righttop.xml  anim_slide_lefttop_to_rightbottom.xml  anim_slide_to_top.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: bg_search.xml  ic_comments.xml  ic_likes.xml  ic_svg_book_blue.xml  ic_svg_book_grey.xml  ic_svg_home.xml  ic_svg_home_blue.xml  ic_svg_search.xml  ic_svg_user_blue.xml  ic_svg_user_grey.xml  ic_views.xml  shape_background.xml  shape_background_edittext_radius_15.xml  shape_background_edittext_radius_250.xml  shape_background_green.xml  shape_background_transparent_green.xml  shape_item_background.xml  shape_loading_background.xml  shape_oe_detail_bg.xml  shape_overall_background.xml  shape_place_holder.xml  shape_search_background.xml  shape_skip_background.xml  shape_splash_countdown_background.xml  shape_text_tag_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_everyday_article.xml  activity_game.xml  activity_gank.xml  activity_gank_detail.xml  activity_gank_girl.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_oe_search.xml  activity_openeye.xml  activity_register.xml  activity_router.xml  activity_show_image.xml  activity_wanandroid.xml  dialog_loading.xml  dialog_network_error.xml  dialog_splash.xml  dialog_webview.xml  dialogfragment_category.xml  dialogfragment_categorycourse.xml  dialogfragment_microspec.xml  fragment_account_login.xml  fragment_account_register.xml  fragment_android.xml  fragment_article.xml  fragment_fuli.xml  fragment_gank_universal.xml  fragment_ios.xml  fragment_main_top.xml  fragment_mainpage.xml  fragment_oe_hot_rank.xml  fragment_openeye.xml  fragment_personalpage.xml  fragment_phone_login.xml  fragment_phone_register.xml  fragment_studypage.xml  fragment_video.xml  fragment_web.xml  fragment_weibopage.xml  header_banner.xml  (+33 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: carousel_banner_scene.xml  network_security_config.xml
framework/: build.gradle
framework/src/main/res/drawable/: shape_background_edittext.xml  shape_background_edittext_radius_15.xml
framework/src/main/res/layout/: activity_show_image.xml  view_loading_more.xml
framework/src/main/res/values/: colors.xml  styles.xml
gifloader/: build.gradle
gifloader/src/main/: AndroidManifest.xml
gifloader/src/main/cpp/: native-lib.cpp
gifloader/src/main/java/com/blues/gifloader/: GifDispatcher.java  GifHandler.java  GifLoader.java  GifRequest.java  GifRequestListener.java
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java  NiceVideoPlayerController.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
(+828 files in other folders)
