// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config/dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        maven {  url "https://jitpack.io" }
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }

    //加快编译速度不浪费时间
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("Test")) {
                task.enabled = false
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
