// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.22'

    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        google()
        mavenCentral()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "com.blues.plugin" apply false
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io" }
        mavenCentral()
        google()
        maven{
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    //加快编译速度不浪费时间
    gradle.taskGraph.whenReady {
        tasks.each { task ->
            if (task.name.contains("Test")) {
                task.enabled = false
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
