apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    //rxjava
    api 'io.reactivex:rxjava:1.3.8'
    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //网络请求拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jude:easyrecyclerview:4.4.2'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    //glide相关
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.android.support:design:28.0.0'
}
