<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_svg_home_grey"
            android:title="主页" />
        <item
            android:id="@+id/menu_open_eye"
            android:icon="@drawable/ic_svg_book_grey"
            android:title="开眼" />

        <item
            android:id="@+id/menu_mine"
            android:icon="@drawable/ic_svg_user_grey"
            android:title="我的" />
    </group>

</menu>