<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sr_gank_girl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_overall_background">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/erv_gank_girls"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>