<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_edittext_radius_15"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/shape_background_edittext_radius_250"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/ic_avatar_default" />

        <EditText
            android:id="@+id/et_input_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="text|textUri"
            android:theme="@style/CustomEditText" />

        <ImageView
            android:id="@+id/iv_clean_act"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_delete" />

        <ImageView
            android:id="@+id/iv_drag_dowm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/shape_background_edittext_radius_250"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/iv_eyes_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_eyes_on"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_eyes_off"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@mipmap/ic_eyes_off"
                android:visibility="gone" />

        </FrameLayout>

        <EditText
            android:id="@+id/et_input_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="textPassword"
            android:theme="@style/CustomEditText" />

        <ImageView
            android:id="@+id/iv_clean_pwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_delete" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Go!"
        android:textColor="@color/color_black"
        android:textSize="50sp"
        android:textStyle="normal" />

</LinearLayout>