<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_webview"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/color_dark_blue"
        android:max="100"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="-25dp"
        android:background="@mipmap/ic_back"
        android:tint="@color/color_black" />

    <WebView
        android:id="@+id/wv_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ViewStub
        android:id="@+id/vs_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_network_error" />


</LinearLayout>