<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_gravity="top|end"
        android:layout_margin="15dp"
        android:background="@drawable/shape_splash_countdown_background"
        android:gravity="center"
        android:text="4s"
        android:textColor="@color/color_black_translucent50"
        android:textSize="13sp"
        android:visibility="visible"
        tools:ignore="HardcodedText" />
</FrameLayout>