<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.lanhuajian.blues.framework.widget.TextClockView
        android:id="@+id/rclv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.lanhuajian.blues.framework.widget.countdownview.CountDownView
        android:id="@+id/cdv_count"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_margin="15dp"
        app:countDownTime="5"
        app:countDownTextColor="@android:color/white"
        app:mode="round" />
</FrameLayout>