<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/rv_fuli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_overall_background"
        android:paddingTop="10dp"
        app:scrollbars="none" />

    <ViewStub
        android:id="@+id/view_stub_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_network_error" />
</FrameLayout>