<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/iv_hotrank_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transitionName_OEObject"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/iv_hotrank_cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tool:background="@mipmap/ic_avatar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_hotrank_cover"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_avatar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                tool:text="Blues" />

            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:textSize="13sp"
            tool:text="#音乐" />

    </LinearLayout>
</RelativeLayout>
