<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_oe_detail_bg">

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nvp_oe_detail"
        android:layout_width="match_parent"
        android:layout_height="185dp" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="185dp"
        android:background="@drawable/shape_oe_detail_bg">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            tool:text="刚吃饱的我，看完居然饿了" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_white"
            android:textSize="12sp"
            tool:text="刚吃饱的我，看完居然饿了" />


        <LinearLayout
            android:id="@+id/ll_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/ic_share" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_white"
                    tool:text="14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_msg" />

                <TextView
                    android:id="@+id/tv_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_white"
                    tool:text="20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_like" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/color_white"
                    tool:text="140" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_contianer"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            tool:background="@mipmap/ic_avatar_default" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_contianer"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            tool:text="Blues" />

        <TextView
            android:id="@+id/tv_author_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_author"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            tool:text="Blues" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/erv_related"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_author_desc" />

    </RelativeLayout>
</FrameLayout>
