<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_micro_teacher"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_micro_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_micro_teacher"
        android:textColor="@color/color_black"
        android:textSize="13sp"
        tools:text="今天 20:00" />

    <TextView
        android:id="@+id/tv_micro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_micro_time"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/iv_micro_teacher"
        android:textColor="@color/color_black"
        android:textSize="18sp"
        tools:text="大厂面试必考之深入解析图片缓存框架原理" />

    <TextView
        android:id="@+id/tv_micro_teacher_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_micro_title"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_micro_teacher"
        android:textColor="@color/color_black_translucent60"
        android:textSize="15sp"
        tools:text="彭锡 网易特邀安卓高级工程师" />

</RelativeLayout>